.button
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 8px
    font-weight: 500

.ghost
    color: var(--moderate-blue)

.warn
    color: var(--soft-red)

.primary
    background-color: var(--moderate-blue)
    color: var(--white)
    text-transform: uppercase
    border-radius: 4px
    padding-inline: 8px
    padding-block: 16px
    transition: opacity 200ms
    &:hover
        opacity: 0.75