.new-comment-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 16px
    background-color: var(--white)
    padding: 24px
    img
        width: 30px
        height: 30px
    textarea
        flex: 1
        border: 1px solid var(--light-gray)
        border-radius: 4px
        font-size: 14px
        resize: none
        outline: none
        padding: 16px
        &:focus
            border-color: var(--graylish-blue)