
*
    margin: 0
    padding: 0
    font-family: inherit
    font-size: inherit
    box-sizing: border-box
    color: inherit

button
    border: 0
    outline: none
    background-color: transparent
    cursor: pointer